{
  "ConnectionStrings": {
    "KanBanConnection": "Data Source=18.231.101.44;Initial Catalog=KanBanDev; user id=GioDevAdmin; password=GioDevDb2020;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
